# These environment variables go to docker-compose, but not to containers themselves

COMPOSE_PROJECT_NAME=com3014project

DB_USERNAME=postgres
DB_PASSWORD=prod
DB_NAME=com3014db
DB_PORT=5432

REDIS_PASSWORD=redis_pass
REDIS_PORT=6379
